POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SERVER_PORT=
POSTGRES_DOCKER_PORT=
NODE_ENV=
PORT=4000
CLOUDFLARE_IMAGE_API=
CLOUDFLARE_AUTH_KEY=
NGINX_SERVER_PORT=
NGINX_DOCKER_PORT=
MONGODB_NAME=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_SERVER_PORT=27017
MONGODB_DOCKER_PORT=27017
MONGODB_HOST=

JWT_SECRET_KEY=
JWT_SECRET_REFRESH_KEY=
CLIENT_ID=
